<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodyJReed-2018</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body style="margin:0 auto;max-width:1440px;height:100%;width:100%;">
    <div style="width:100%;margin:0 auto;">
        <nav class="navbar navbar-light navbar-expand-md d-flex navigation-clean" style="padding:16px 5px;width:100%;">
            <div class="container"><a class="navbar-brand" href="index.html" id="home">Cody J Reed</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse justify-content-between" id="navcol-1" style="margin:0;"><span class="navbar-text profilePop" style="margin-left:0;padding:8px 10px;background-color:#f2c11d;color:#32373b;"><i class="fa fa-hand-o-up" id="clickHome" style="font-size:26px;margin-left:6px;"></i>&nbsp;HOME</span>
                    <ul class="nav navbar-nav ml-auto unordered"
                        style="margin:0px;">
                        <li class="nav-item" role="presentation" style="color:#333333;"><a class="nav-link" href="#" style="color:#32373b;">Skills</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#32373b;">Projects</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#32373b;">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="jumbotron" style="height:80%;margin:0;padding-top:182px;background-repeat:no-repeat;width:100%;">
        <div id="title-div" style="margin:0 auto;width:80%;padding:9px;">
            <h1 class="text-truncate text-center title-heading" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500" style="color:#f2c11d;">Web Developer</h1>
            <h3 class="text-center title-heading" data-aos="fade" data-aos-duration="1000" data-aos-delay="500" style="color:#f2c11d;">&amp;</h3>
            <h1 class="text-center title-heading" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" style="color:#f2c11d;">Designer</h1>
        </div>
    </div>
    <div class="team-boxed skills display-height" style="background-color:#f2c11d;padding-bottom:10px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Skills</h2>
            </div>
            <div class="row people" style="margin-bottom:40px;">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><i class="fa fa-html5" style="font-size:206px;color:#ef4009;"></i>
                        <h3 class="name" style="margin-top:20px;">HTML</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><i class="fab fa-css3-alt" style="font-size:189px;color:#093cef;"></i>
                        <h3 class="name" style="margin-top:20px;">CSS<i class="fab fa-sass d-inline" style="font-size:50px;color:#f28481;"></i></h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><i class="icon ion-social-javascript" style="font-size:100px;color:#f77f00;"></i>
                        <h3 class="name" style="margin-top:0px;">JavaScript + jQuery</h3><i class="fab fa-react" style="font-size:50px;color:rgb(56,147,213);"></i><span style="font-size:50px;">React</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects-horizontal project display-height">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color:#313437;margin-bottom:10px;">Projects </h2>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="https://codyjreed.github.io/WebAppDashboard/" target="_blank"><img class="img-fluid" src="assets/img/screencapture-codyjreed-github-io-WebAppDashboard-2018-07-03-18_38_54.jpg" id="projectBorder" alt="web dashboard application"></a></div>
                        <div class="col">
                            <h3 class="name" style="color:#313437;">Web Dashboard Application</h3>
                            <p class="description">Built an interactive dashboard for a web application using advanced web techniques including SVG graphics and JavaScript programming. The project involved creating tables, charts, graphics and other user interface components
                                in a manner that promotes interactivity and usability.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="https://codyjreed.github.io/EmployeeDirectory/" target="_blank"><img class="img-fluid" src="assets/img/screencapture-codyjreed-github-io-EmployeeDirectory-2018-07-03-18_38_30.jpg" alt="employee directory"></a></div>
                        <div class="col">
                            <h3 class="name">Public API Employee Directory</h3>
                            <p class="description">Constructed an Employee Directory by utilizing AJAX to request third party data from <strong>randomuser.me</strong>. &nbsp;The design was then styled with the use of CSS and Javascript techniques.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="https://codyjreed.github.io/GameShowApp/" target="_blank"><img class="img-fluid" src="assets/img/rsz_screencapture-codyjreed-github-io-gameshowapp-2018-07-03-18_37_32.jpg" alt="guessing game application"></a></div>
                        <div class="col">
                            <h3 class="name">Guessing Game Application</h3>
                            <p class="description">Created a game using Javacript in which the player has five attempts to correctly guess the hidden phrase. &nbsp;Guesses are tracked and the player is notified upon winning or losing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="http://ickyblindman.com/" target="_blank"><img class="img-fluid" src="assets/img/screencapture-ickyblindman-2018-07-09-18_47_21.jpg" alt="foothills title services"></a></div>
                        <div class="col">
                            <h3 class="name">FootHills Title Services Inc.</h3>
                            <p class="description">This is a re-design for a local Knoxville title company. &nbsp;I utilized the popular Twitter Bootstrap framework to style and create functionality utilizing Javascript and the jQuery library.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-blue contact display-height">
        <div class="container">
            <div class="intro">
                <p class="text-center contact-paragraph" style="color:#f4f5f5;font-size:32px;background-color:rgba(242,193,29,0.8);">Please reach out to me using the mail icon below, or this <a href="mailto:codycodygoogul@gmail.com">link</a>. Also make sure to visit my github for additional commits and support.</p>
                <p class="text-center contact-paragraph" style="color:#f4f5f5;font-size:32px;background-color:rgba(242,193,29,0.8);">I enjoy learning and collaborating through Team Tree House, Udemy, and the ever expanding open source community.</p>
                <p class="text-center contact-paragraph" style="color:#f4f5f5;font-size:32px;background-color:rgba(242,193,29,0.8);">When not coding you'll find me spending time with my daughter, wife, family and friends.</p>
            </div>
            <div class="buttons"></div>
        </div>
    </div>
    <div class="footer-basic" style="padding:20px 0;height:80px;">
        <footer>
            <div class="social" style="padding-bottom:0px;"><a href="https://github.com/CodyJReed"><i class="icon ion-social-github"></i></a><a href="mailto:codycodygoogul@gmail.com"><i class="icon ion-ios-email-outline"></i></a></div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/App.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>